{
    "name": "crud_express_sequelize",
    "version": "1.0.0",
    "description": "Simple CRUD with NodeJS-ExpressJS & MySQL-Sequelize",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "TaCuong",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "mysql2": "^2.0.2",
        "sequelize": "^5.21.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.1",
        "sequelize-cli": "^6.4.1"
    }
}
